class A
{

int x = 100;
int y = 200;
int mz;
int g(int z) {
    Print(x);
    Print(y);
    if(x+2 > y+5 && x+3 > g(45*3) - 10){
	x = x + y; Print(x);
       while(x > 10) {
             int xx; xx = 3000;
		Print(xx);
       }
    }

   return z + y;
}

int f(int z) {
    if(x+2 > y+5  ) {
          x = x +4;
    }
   return x * z * y;
}

};


A oba ;
A ob ;
int x = 60;
int ix = 10;
int iy = 900;
int iz = 30;
bool b1 = true;
bool b2 = false;
float fx = 6.5;
string s = "string";
char  c = 'x';
int v[11];

int f (int z){
 int xy; int y;
 xy = 5; y = 10;
 Print(x*y*10);
 if(x > 2) {
      int mx = 100+22323+20;
      Print(mx * 6);
      bool flag;
      while( flag == true) {
	     int xl;
            xl = 8;
            Print(ix * 70);
            Print(xl*100);
            flag = false;
      }
      y  = 1000;
      Print(iy);
      Print(iy)
  }
   Print(y);
         return z * 10;
}
class C{
int mz=-5;
};

int bfunc(bool b, string s){
    if( b == true)
      {
      return 10;
      }
    else
    {return -100;}

    return 1;
}

begin_progr
A obj;
obj.x="ana";
Print(obj.g(2));

fx = fx + 10.0 * fx - 65.0;
Print(fx);
Print(s);
s = "otherstr";
Print(s);
Print(c);
oba.x = 100;
v[10] = 100;
ix = ix + (ix + f(ix*4))*2 + oba.x + v[5] + oba.f(10)  ;
Print(ix);
Print(((f(ix) + 1000 )> 100 )|| ((oba.x + 2) > 100)  );
int xl = 4;
bool ss;
bool w ;
ss = w == true || xl < 3;
Print(xl+3);
TypeOf(xl+3);
TypeOf(w|| x == 4);
b1 = b2;
bfunc(b1, "s");
TypeOf(ix+5 > iy+6);
TypeOf(ix+5 > iy+6)
TypeOf(ix+5 > iy+6 && b1 == false || f(ix) > 5);
end_progr
